# scifio-jai-imageio

./: .gitignore  .project  .travis.yml  LICENSE.txt  README.md  pom.xml
license/: licenses.properties
license/scifio/: license.txt
src/main/java/io/scif/jj2000/j2k/: IntegerSpec.java  JJ2KExceptionHandler.java  JJ2KInfo.java  ModuleSpec.java  NoNextElementException.java  NotImplementedError.java  StringSpec.java
src/main/java/io/scif/jj2000/j2k/codestream/: CBlkCoordInfo.java  CoordInfo.java  CorruptedCodestreamException.java  HeaderInfo.java  Markers.java  PrecCoordInfo.java  PrecInfo.java  ProgressionType.java
src/main/java/io/scif/jj2000/j2k/codestream/reader/: BitstreamReaderAgent.java  CBlkInfo.java  FileBitstreamReaderAgent.java  HeaderDecoder.java  PktDecoder.java  PktHeaderBitReader.java  PktInfo.java  TagTreeDecoder.java
src/main/java/io/scif/jj2000/j2k/codestream/writer/: BitOutputBuffer.java  CodestreamWriter.java  FileCodestreamWriter.java  HeaderEncoder.java  PktEncoder.java  TagTreeEncoder.java
src/main/java/io/scif/jj2000/j2k/decoder/: DecoderSpecs.java
src/main/java/io/scif/jj2000/j2k/entropy/: CBlkSizeSpec.java  CodedCBlk.java  PrecinctSizeSpec.java  Progression.java  ProgressionSpec.java  StdEntropyCoderOptions.java
src/main/java/io/scif/jj2000/j2k/entropy/decoder/: ByteInputBuffer.java  ByteToBitInput.java  CodedCBlkDataSrcDec.java  DecLyrdCBlk.java  EntropyDecoder.java  MQDecoder.java  StdEntropyDecoder.java
src/main/java/io/scif/jj2000/j2k/entropy/encoder/: BitToByteOutput.java  ByteOutputBuffer.java  CBlkRateDistStats.java  CodedCBlkDataSrcEnc.java  EBCOTLayer.java  EBCOTRateAllocator.java  EntropyCoder.java  LayersInfo.java  MQCoder.java  PostCompRateAllocator.java  StdEntropyCoder.java
src/main/java/io/scif/jj2000/j2k/fileformat/: FileFormatBoxes.java
src/main/java/io/scif/jj2000/j2k/fileformat/reader/: FileFormatReader.java
src/main/java/io/scif/jj2000/j2k/fileformat/writer/: FileFormatWriter.java
src/main/java/io/scif/jj2000/j2k/image/: BlkImgDataSrc.java  CompTransfSpec.java  DataBlk.java  DataBlkFloat.java  DataBlkInt.java  ImgData.java  ImgDataAdapter.java  ImgDataConverter.java  ImgDataJoiner.java  Tiler.java
src/main/java/io/scif/jj2000/j2k/image/forwcomptransf/: ForwCompTransf.java  ForwCompTransfSpec.java
src/main/java/io/scif/jj2000/j2k/image/input/: ImgReader.java  ImgReaderPGM.java
src/main/java/io/scif/jj2000/j2k/image/invcomptransf/: InvCompTransf.java
src/main/java/io/scif/jj2000/j2k/io/: BEBufferedRandomAccessFile.java  BinaryDataInput.java  BinaryDataOutput.java  BufferedRandomAccessFile.java  EndianType.java  RandomAccessIO.java
src/main/java/io/scif/jj2000/j2k/quantization/: GuardBitsSpec.java  QuantStepSizeSpec.java  QuantTypeSpec.java  QuantizationType.java
src/main/java/io/scif/jj2000/j2k/quantization/dequantizer/: CBlkQuantDataSrcDec.java  Dequantizer.java  DequantizerParams.java  StdDequantizer.java  StdDequantizerParams.java
src/main/java/io/scif/jj2000/j2k/quantization/quantizer/: CBlkQuantDataSrcEnc.java  Quantizer.java  StdQuantizer.java
src/main/java/io/scif/jj2000/j2k/roi/: MaxShiftSpec.java  ROIDeScaler.java
src/main/java/io/scif/jj2000/j2k/roi/encoder/: ArbROIMaskGenerator.java  ROI.java  ROIMaskGenerator.java  ROIScaler.java  RectROIMaskGenerator.java  SubbandROIMask.java  SubbandRectROIMask.java
src/main/java/io/scif/jj2000/j2k/util/: ArrayUtil.java  CodestreamManipulator.java  FacilityManager.java  ISRandomAccessIO.java  MathUtil.java  MsgLogger.java  MsgPrinter.java  NativeServices.java  ProgressWatch.java  StreamMsgLogger.java  StringFormatException.java  ThreadPool.java
src/main/java/io/scif/jj2000/j2k/wavelet/: FilterTypes.java  Subband.java  WTDecompSpec.java  WTFilterSpec.java  WaveletFilter.java  WaveletTransform.java
src/main/java/io/scif/jj2000/j2k/wavelet/analysis/: AnWTFilter.java  AnWTFilterFloat.java  AnWTFilterFloatLift9x7.java  AnWTFilterInt.java  AnWTFilterIntLift5x3.java  AnWTFilterSpec.java  CBlkWTData.java  CBlkWTDataFloat.java  CBlkWTDataInt.java  CBlkWTDataSrc.java  ForwWT.java  ForwWTDataProps.java  ForwWTFull.java  ForwardWT.java  SubbandAn.java
src/main/java/io/scif/jj2000/j2k/wavelet/synthesis/: CBlkWTDataSrcDec.java  InvWT.java  InvWTAdapter.java  InvWTData.java  InvWTFull.java  InverseWT.java  MultiResImgData.java  MultiResImgDataAdapter.java  SubbandSyn.java  SynWTFilter.java  SynWTFilterFloat.java  SynWTFilterFloatLift9x7.java  SynWTFilterInt.java  SynWTFilterIntLift5x3.java  SynWTFilterSpec.java
src/main/java/io/scif/media/imageio/plugins/bmp/: BMPImageWriteParam.java  I18N.java  package.html
src/main/java/io/scif/media/imageio/plugins/jpeg2000/: J2KImageReadParam.java  J2KImageWriteParam.java  package.html
src/main/java/io/scif/media/imageio/plugins/pnm/: PNMImageWriteParam.java  package.html
src/main/java/io/scif/media/imageio/plugins/tiff/: BaselineTIFFTagSet.java  EXIFGPSTagSet.java  EXIFInteroperabilityTagSet.java  EXIFParentTIFFTagSet.java  EXIFTIFFTagSet.java  FaxTIFFTagSet.java  GeoTIFFTagSet.java  TIFFColorConverter.java  TIFFCompressor.java  TIFFDecompressor.java  TIFFDirectory.java  (+6 more)
src/main/java/io/scif/media/imageio/stream/: FileChannelImageInputStream.java  FileChannelImageOutputStream.java  I18N.java  RawImageInputStream.java  SegmentedImageInputStream.java  StreamSegment.java  StreamSegmentMapper.java  package.html
src/main/java/io/scif/media/imageioimpl/common/: BitFile.java  BogusColorSpace.java  I18N.java  I18NImpl.java  ImageUtil.java  InvertedCMYKColorSpace.java  LZWCompressor.java  LZWStringTable.java  PackageUtil.java  PaletteBuilder.java  SimpleCMYKColorSpace.java  SimpleRenderedImage.java  SingleTileRenderedImage.java
src/main/java/io/scif/media/imageioimpl/stream/: ChannelImageInputStreamSpi.java  ChannelImageOutputStreamSpi.java
src/main/java/io/scif/media/jai/imageioimpl/: I18N.java  properties
src/main/java/io/scif/media/jai/operator/: I18N.java  package.html  properties
src/main/resources/io/scif/media/imageio/stream/: properties
src/main/resources/io/scif/media/imageioimpl/common/: properties
(+138 files in other folders)
